spring.application.name=sistema-academico

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_academico
spring.datasource.username=postgres
spring.datasource.password=oHaYoo13

# Mostra o SQL que o JDBC está executando
spring.jdbc.template.query-timeout=60